{
  "expo": {
    "name": "SnegMobile",
    "slug": "SnegMobile",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/appstore.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aqualife.sneg"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.intent.action.MAIN",
        "CAMERA",
        "LOCATION",
        "android.permission.LOCATION",
        "android.permission.LOCATION_FOREGROUND",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.aqualife.sneg",
      "versionCode": 13
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
